# ZookeeperBrowser

./: Program.cs  README.md  ZookeeperBrowser.csproj  ZookeeperBrowser.sln  appsettings.json  libman.json
AllDto/: AccountDTO.cs  AllDto.csproj  AuthInfoDTO.cs  Class1.cs  ConfigDTO.cs  DepartDTO.cs  StudentInfoDTO.cs  UpdatePasswordDTO.cs
AllDto/Attributes/: IgnorePropertyAttribute.cs
AllDto/Cache/: CacheKeys.cs
AllDto/Common/Auth.Jwt/: AuthConfig.cs  ClaimsName.cs  Class1.cs  ILoginHandler.cs  ILoginInfo.cs  IPermissionValidateHandler.cs  IpHelper.cs  JwtLoginHandler.cs  JwtTokenModel.cs  LoginInfo.cs  MyJwtSecurityTokenHandler.cs  PermissionValidateHandler.cs  ServiceCollectionExtensions.cs
AllDto/Common/Cache.MemoryCache/: ICacheHandler.cs  MemoryCacheHandler.cs  ServiceCollectionExtensions.cs
AllDto/Common/CommonToolsCore/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
AllDto/Common/CommonToolsCore/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
AllDto/Common/Logging.Serilog/: WebHostBuilderExtensions.cs
AllDto/Common/yrjw.CommonToolsCore/: Class1.cs
AllDto/Login/: LoginModel.cs  LoginResultModel.cs  UIConfigResultModel.cs  VerifyCodeModel.cs
AllDto/Profiles/: AutoMapperProfiles.cs
AllDto/Services/: Class1.cs
AllDto/Services/IService/: IAccountService.cs  IAuthInfoService.cs  IBaseService.cs  IConfigService.cs  IDepartService.cs  IStudentInfoService.cs
AllDto/Services/Service/: AccountService.cs  AuthInfoService.cs  BaseService.cs  ConfigService.cs  DepartService.cs  StudentInfoService.cs
AllModel/: Account.Extend.cs  Account.cs  AccountEntity.Extend.cs  AccountEntity.cs  AllModel.csproj  AuthInfo.cs  AuthInfoEntity.cs  Config.cs  ConfigEntity.cs  Depart.Extend.cs  Depart.cs  StudentInfo.Extend.cs  StudentInfo.cs
AllModel/Code/: EntityBase.cs  EnumExtensions.cs  InitializationData.cs  ModelBuilderExtensions.cs  myDbContext.cs
AllModel/Config/: initializationdata.json
AllModel/Enums/: EnumAccountType.cs  EnumDeptType.cs  EnumGender.cs  EnumNation.cs  EnumPlatform.cs  EnumStatus.cs
AllModel/MyOrm/: AutofacModule.cs  BaseDbContext.cs  EfCoreRepository.cs  Extensions.Type.cs  IDependency.cs  IEntity.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs  KingOptions.cs  PagedList.cs  PagedListExtensions.cs  ReflectionHelper.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
AllModel/MyOrm/DapperAdapter/: ISqlAdapter.cs  MysqlAdapter.cs  PagingUtil.cs  PartedSql.cs  SqlServerAdapter.cs  StringBuilderCache.cs
AllModel/MyOrm/Result/: Errors.cs  IResultModel.cs  ResultModel.cs
Code/: ILoginUserInfo.cs  (+2 more)
CoreAPI/: CoreAPI.csproj  Program.cs  appsettings.json
CoreAPI/Code/Attributes/: CustomRouteAttribute.cs  OperationIdAttribute.cs  ParametersAttribute.cs  PermissionValidateAttribute.cs  ValidateResultFormatAttribute.cs
CoreAPI/Code/Core/: AbstractStartup.cs  MyHostBuilder.cs  SystemConfig.cs
CoreAPI/Code/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
CoreAPI/Code/Filters/: DescriptionDocumentFilter.cs  IgnorePropertyRequestBodyFilter.cs  IgnorePropertySchemaFilter.cs  LowercaseDocumentFilter.cs
CoreAPI/Code/Middleware/: ExceptionHandleMiddleware.cs  IValidateResultFormatHandler.cs  ValidateResultFormatHandler.cs
CoreAPI/Code/WebApi/: IWebApiHelper.cs
CoreAPI/Common/Auth.Jwt/: ILoginHandler.cs  IPermissionValidateHandler.cs  IpHelper.cs  JwtLoginHandler.cs  MyJwtSecurityTokenHandler.cs  PermissionValidateHandler.cs  ServiceCollectionExtensions.cs
CoreAPI/Config/: ApiVersions.cs  BasicSetting.cs
CoreAPI/Controllers/: AuthController.cs  ConfigController.cs  ControllerAbstract.cs
CoreAPI/Properties/: launchSettings.json
CoreAPI/Services/IService/: IAccountService.cs  IAuthInfoService.cs  IBaseService.cs  IConfigService.cs
CoreAPI/Services/Service/: AccountService.cs  AuthInfoService.cs  BaseService.cs  ConfigService.cs
ZookeeperWeb/: Program.cs  README.md  ZookeeperBrowser.csproj  ZookeeperBrowser.sln  appsettings.json
ZookeeperWeb/Code/: ILoginInfo.cs  LoginInfo.cs  TokenFilter.cs  ViewsHelper.cs
ZookeeperWeb/Controllers/: AccountController.cs  AdminController.cs  CommandsController.cs  ConfigController.cs  DepartController.cs  HomeController.cs  LayController.cs  LoginController.cs  StudentInfoController.cs  ZKManagerController.cs  ZooKeeperMonitorController.cs  ZookeeperController.cs
ZookeeperWeb/Dtos/: TreeData.cs  TreeDataModel.cs  ZKQueryData.cs  ZTreeDataModel.cs
ZookeeperWeb/Filters/: HttpGlobalExceptionFilter.cs
ZookeeperWeb/HttpApis/: IAccountApi.cs  IAuthApi.cs  IConfigApi.cs  IDepartApi.cs  IStudentInfoApi.cs
ZookeeperWeb/Message/: ExecResponse.cs  RequestMessage.cs  ResponseMessage.cs
ZookeeperWeb/Message/Request/: CreateRequest.cs  DeleteRequest.cs  GetChildrenRequest.cs  GetRequest.cs  SetRequest.cs
ZookeeperWeb/Message/Response/: GetChildrenResponse.cs  GetResponse.cs
ZookeeperWeb/Models/: ErrorViewModel.cs  PageDataResult.cs  ZooKeeperMetrics.cs
ZookeeperWeb/Models/Commands/: MonitorCommandResult.cs  MonitorData.cs  ZooKeeperConfig.cs  ZooKeeperConfiguration.cs  ZookeeperStats.cs
ZookeeperWeb/Services/: IZookeeperService.cs  ZookeeperService.cs
ZookeeperWeb/Settings/: AppSetting.cs
ZookeeperWeb/Utils/: MyWatcher.cs  ZooKeeperManager.cs
ZookeeperWeb/ViewModel/: CnnString.cs  ConfigViewModel.cs  DataViewModel.cs  ErrorViewModel.cs  LayuiViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Messages.cs  NodeViewModel.cs
ZookeeperWeb/Views/: _ViewImports.cshtml
ZookeeperWeb/Views/Commands/: Index.cshtml
ZookeeperWeb/Views/Home/: Index.cshtml
ZookeeperWeb/Views/Lay/: Index.cshtml
ZookeeperWeb/Views/Login/: Index.cshtml
ZookeeperWeb/Views/Shared/: _Layout.cshtml  _LayoutOne.cshtml  _LayoutTwo.cshtml
ZookeeperWeb/Views/ZKManager/: Index.cshtml
ZookeeperWeb/Views/Zookeeper/: Index.cshtml  IndexOne.cshtml  IndexTwo.cshtml
ZookeeperWeb/wwwroot/css/: style.css
ZookeeperWeb/wwwroot/js/: jsondata.js
(+160 files in other folders)
